Building configuration...

Current configuration : 12671 bytes
!
! Last configuration change at 17:37:42 UTC Tue Aug 6 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname leaf2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition S1-EVPN
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
  route-target export 1:1 stitching
  route-target import 1:1 stitching
 exit-address-family
!
no logging console
no aaa new-model
switch 1 provision c9kv-q200-8p
!
!
!
!
ip routing
!
ip multicast-routing 
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
l2vpn evpn
 replication-type static
!
l2vpn evpn instance 10 vlan-based
 encapsulation vxlan
!
l2vpn evpn instance 20 vlan-based
 encapsulation vxlan
!
!
crypto pki trustpoint TP-self-signed-2710989922
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2710989922
 revocation-check none
 rsakeypair TP-self-signed-2710989922
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2710989922
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373130 39383939 3232301E 170D3234 30383035 32303536 
  34345A17 0D333430 38303532 30353634 345A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313039 
  38393932 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A3B4 A8C0C7A5 C9D6B001 D3E637C3 58FDED50 43CD29E5 C5B60BFD 
  943EBB7E 3879CD7B CA0F0111 25836DBE 823B31D8 6AADE2A3 7A7DAD65 DCD1BC4B 
  1850E9F4 51AAF8CB 6F1FFDF0 5746D196 57EC3A7C 9E425A66 F295F2F5 2968DCCA 
  9329A7F4 33401918 CFD24C5F A238828D B9F15388 A7342233 13ADC871 D7E671D3 
  F6539DFC 1A686E92 5DC43BD2 BDFBEBD4 459567D5 B4410FA6 71A975B4 3C2BF56B 
  0EE6D5DC 2E245283 9A9D34F0 DF167414 DB096023 C3848CBD 63740C02 F9DAA71A 
  C53BC764 B592F806 991E97E4 10311654 32515CE5 915E5402 9711516A 5515767E 
  4852F156 8BB041CE BB855F19 C40D5333 4D3F4DDB C3E62107 F41F7E29 75F42117 
  4F6793BB 6C550203 010001A3 53305130 1D060355 1D0E0416 0414A958 E23BE3DD 
  07EB0BE0 66FE5201 0E900D19 7297301F 0603551D 23041830 168014A9 58E23BE3 
  DD07EB0B E066FE52 010E900D 19729730 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 96B97F42 B34E7544 8626A5DA 
  FCA6B43A 48C58764 84F50229 68F5D2FE 153A97D6 CB22FCDA DBA8C44C F854C0E1 
  98D96C2C B23DBC5D 66D47AA2 BE4D3FB9 DEB45C85 4498681E 4C3E7A98 A9628E1C 
  24EBCBFF C37C1B33 5FEB757A A16D1A60 BDF1FE99 39AAC09E 21842DF2 9F08DFCF 
  411AC1EA 37416340 769EF143 BA50E1E7 D9876B6A 239F45BB 6FD6557E 49934B96 
  43126E72 A31BACFE 6F826DB1 6F5D8BD9 274A9EB6 37A6500E 88F1AC34 005E2AB6 
  E26984BF 33CCF257 0FFF5BA4 79D17221 86A2279C AAEAECBF F9C27224 48DFE54D 
  9A16664C 1ADF4D00 3907DADF FA84E9FA 36342392 7F75EB79 D82A7BD5 42E8B3A2 
  F116FB2F 76DA4B40 1EAC75E4 EC2E8193 105FCDBB
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage
memory free low-watermark processor 179720
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
redundancy
 mode sso
!
!
!
!
!
vlan configuration 10
 member evpn-instance 10 vni 10010
vlan configuration 20
 member evpn-instance 20 vni 10020
vlan configuration 3000
 member vni 33000
!
vlan 3000 
!
!
class-map match-any system-cpp-police-mac-learning
  description MAC Learning
class-map match-any system-cpp-police-mcast-data
  description MCAST Data traffic
class-map match-any system-cpp-police-topology-control
  description Topology control - STP
class-map match-any system-cpp-police-unknown-uc
  description Unknown UC Packets
class-map match-any system-cpp-police-sw-forward
  description Software forwarding
class-map match-any system-cpp-police-proto-snoop-v6
  description Protocol snooping v6
class-map match-any system-cpp-default
  description Inter FED Traffic 
class-map match-any system-cpp-police-proto-snoop-v4
  description Protocol snooping v4
class-map match-any system-cpp-police-rip-bc
  description RIP Broadcast
class-map match-any system-cpp-police-svl-ctrl
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mpls-oam
  description MPLS OAM (traceroute, ping etc)
class-map match-any system-cpp-police-dhcp-v6
  description DHCP V6
class-map match-any system-cpp-police-dhcp-v4
  description DHCP V4
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-icmp-v6
  description ICMP redirect, ICMP_GEN over IPv6
class-map match-any system-cpp-police-icmp-v4
  description ICMP redirect, ICMP_GEN over IPv4
class-map match-any system-cpp-police-ospf-v6
  description OSPF over IPv6
class-map match-any system-cpp-police-ospf-v4
  description OSPF over IPv4
class-map match-any system-cpp-police-arp
  description Address Resolution Protocol
class-map match-any system-cpp-police-igrp-v4
  description IGRP and EIGRP over IPv4
class-map match-any system-cpp-police-fhrp-v4
  description VRRP, HSRP, GLBP over IPv4
class-map match-any system-cpp-police-igrp-v6
  description IGRP and EIGRP over IPv6
class-map match-any system-cpp-police-fhrp-v6
  description VRRP, HSRP, GLBP over IPv6
class-map match-any system-cpp-police-fragment-v4
  description IPv4 Fragmented Packets
class-map match-any system-cpp-police-fragment-v6
  description IPv6 Fragmented Packets
class-map match-any system-cpp-police-ldp-v4
  description LDP (MPLS) over IPv4
class-map match-any system-cpp-police-ldp-v6
  description LDP (MPLS) over IPv6
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-lacp
  description LACP control traffic for ether channel
class-map match-any system-cpp-police-bgp-v4
  description BGP sessions over IPv4
class-map match-any system-cpp-police-bgp-v6
  description BGP sessions over IPv6
class-map match-any system-cpp-police-rip-v6
  description RIP over IPv6
class-map match-any system-cpp-police-alt-sw-forward
  description Alternate Software forwarding
class-map match-any system-cpp-police-rip-v4
  description RIP over IPv4
class-map match-any system-cpp-police-mtu-ttl-fail
  description MTU/TTL 0/TTL 1 failures
class-map match-any system-cpp-police-isis
  description IS-IS protocol
class-map match-any system-cpp-police-bfd-v4
  description BFD and BFD Echo over IPv4
class-map match-any system-cpp-police-udp-v4
  description UDP V4
class-map match-any system-cpp-police-mcast-rpf-fail
  description MCAST Data RPF fail
class-map match-any system-cpp-police-bfd-v6
  description BFD and BFD Echo over IPv6
class-map match-any system-cpp-police-udp-v6
  description UDP V6
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-tcp-v6
  description TCP V6
class-map match-any system-cpp-police-tcp-v4
  description TCP V4
class-map match-any system-cpp-default-v6
  description Inter FED Traffic 
class-map match-any system-cpp-default-v4
  description Inter FED Traffic 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-svl-ipc
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mcast-ctrl-v4
  description MCAST control packets over IPv4
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-mcast-register-v4
  description MCAST v4 Register traffic
class-map match-any system-cpp-police-lisp-ctrl
  description LISP Control Packets
class-map match-any system-cpp-police-mcast-ctrl-v6
  description MCAST control packets over IPv6
class-map match-any system-cpp-police-mcast-register-v6
  description MCAST v6 Register traffic
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ip pim sparse-mode
!
interface Loopback1
 ip address 10.2.254.2 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.22.2 255.255.255.252
 ip pim sparse-mode
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.12.2 255.255.255.252
 ip pim sparse-mode
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 description SERVER-1
 switchport access vlan 10
!
interface GigabitEthernet1/0/6
 description SERVER-2
 switchport access vlan 20
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0010.0010.0010
 vrf forwarding S1-EVPN
 ip address 192.168.10.254 255.255.255.0
!
interface Vlan20
 mac-address 0010.0010.0020
 vrf forwarding S1-EVPN
 ip address 192.168.20.254 255.255.255.0
!
interface Vlan3000
 vrf forwarding S1-EVPN
 ip unnumbered Loopback1
 no autostate
!
interface nve1
 no ip address
 source-interface Loopback1
 host-reachability protocol bgp
 member vni 10010 mcast-group 225.0.0.10
 member vni 10020 mcast-group 225.0.0.20
 member vni 33000 vrf S1-EVPN
!
router bgp 65002
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.12.1 remote-as 65001
 neighbor 172.16.12.1 ebgp-multihop 255
 neighbor 172.16.22.1 remote-as 65001
 neighbor 172.16.22.1 ebgp-multihop 255
 !
 address-family ipv4
  redistribute connected
  neighbor 172.16.12.1 activate
  neighbor 172.16.12.1 allowas-in 1
  neighbor 172.16.22.1 activate
  neighbor 172.16.22.1 allowas-in 1
  maximum-paths 2
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.16.12.1 activate
  neighbor 172.16.12.1 send-community both
  neighbor 172.16.12.1 allowas-in 1
  neighbor 172.16.22.1 activate
  neighbor 172.16.22.1 send-community both
  neighbor 172.16.22.1 allowas-in 1
 exit-address-family
 !
 address-family ipv4 vrf S1-EVPN
  advertise l2vpn evpn
  redistribute connected
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 10.2.254.1
ip ssh bulk-mode 131072
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 1
 exec-timeout 0 0
 login
 transport input ssh
line vty 2
 exec-timeout 0 0
 login
 length 0
 transport input ssh
line vty 3 4
 exec-timeout 0 0
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
end