Building configuration...

Current configuration : 11302 bytes
!
! Last configuration change at 17:37:42 UTC Tue Aug 6 2024
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname spine2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no aaa new-model
switch 1 provision c9kv-q200-8p
!
!
!
!
ip routing
!
ip multicast-routing 
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2710989922
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2710989922
 revocation-check none
 rsakeypair TP-self-signed-2710989922
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2710989922
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373130 39383939 3232301E 170D3234 30383035 32303537 
  30365A17 0D333430 38303532 30353730 365A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313039 
  38393932 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB24 DEC06236 DC680BBF 4BB1EA8B A579D652 DE11EA20 C52BF578 
  20022101 FCE8419B 17D37869 82BBBF86 B9514407 9D773475 C2718042 4D4C3941 
  30700F40 450943C9 F5BC8AE6 EB62E892 C51BE805 31BA0237 FE31F945 AD729268 
  2A8048B7 65F10D5D 346575E5 EA3FCF40 A01D5FD7 1E5F40C1 F59921DC 6A07C871 
  6D6EB456 86CAF3D7 B97434C9 3439A9F7 B41AEE90 345CF168 19E24622 C6948B37 
  AF4FB499 BD9BFBE5 EF4373DF 73F0CEDE 518A477A 0A47E268 FBD440C2 CDB2E71C 
  855EA4F3 B0043A0B 193310D0 2FDA3138 CBB9EC23 4EAE2AD0 EDF185F3 477C81DF 
  1D9A6810 9A794C4A E59299A1 3169EDB2 E4EB3446 9122AEA7 EDC83ABE 41DAFC1F 
  4A4C9EE9 A4F50203 010001A3 53305130 1D060355 1D0E0416 0414BF9B 60C94214 
  14BD55E8 4B3CADC9 8E111080 0774301F 0603551D 23041830 168014BF 9B60C942 
  1414BD55 E84B3CAD C98E1110 80077430 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 B29EA2F0 8002AFD1 C64285E3 
  443BA942 88188088 4023206E CDA5828A 9F4F3A36 0B66BF21 F3ED3BBA E6E0725B 
  3BEFA471 9D1D7CD7 2473AA3A C758F961 19888C77 14EB7BCE 8E33148B 901EABC0 
  498FB472 5CB337F8 9E0EF183 C7D1B67E CDABBCAB C61C182A 040D4936 8659BBE5 
  5AC6463F 5FD8795A 3E902B12 6763EF59 B13368C4 E8E36995 559670D3 BCD8D6C0 
  73C3E3F0 940EA2B5 1052C78B BF0BF809 AF1AD8AA E47BFA6E 7FFDCAA1 3B97DA58 
  37125617 AB0427DD CB3EDD0F AE0C7F56 8C43B5B2 3C498EF4 C9AEE4C3 571F8E67 
  F92117D1 A4EBF92A 9387099D 881E4590 2D00B398 6C5E13AC 24A7CDF9 86E650EB 
  3AE5EAD7 03872A14 948BCD83 0377E5AE 5C145F52
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage
memory free low-watermark processor 179720
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
redundancy
 mode sso
!
!
!
!
!
!
class-map match-any system-cpp-police-mac-learning
  description MAC Learning
class-map match-any system-cpp-police-mcast-data
  description MCAST Data traffic
class-map match-any system-cpp-police-topology-control
  description Topology control - STP
class-map match-any system-cpp-police-unknown-uc
  description Unknown UC Packets
class-map match-any system-cpp-police-sw-forward
  description Software forwarding
class-map match-any system-cpp-police-proto-snoop-v6
  description Protocol snooping v6
class-map match-any system-cpp-default
  description Inter FED Traffic 
class-map match-any system-cpp-police-proto-snoop-v4
  description Protocol snooping v4
class-map match-any system-cpp-police-rip-bc
  description RIP Broadcast
class-map match-any system-cpp-police-svl-ctrl
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mpls-oam
  description MPLS OAM (traceroute, ping etc)
class-map match-any system-cpp-police-dhcp-v6
  description DHCP V6
class-map match-any system-cpp-police-dhcp-v4
  description DHCP V4
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-icmp-v6
  description ICMP redirect, ICMP_GEN over IPv6
class-map match-any system-cpp-police-icmp-v4
  description ICMP redirect, ICMP_GEN over IPv4
class-map match-any system-cpp-police-ospf-v6
  description OSPF over IPv6
class-map match-any system-cpp-police-ospf-v4
  description OSPF over IPv4
class-map match-any system-cpp-police-arp
  description Address Resolution Protocol
class-map match-any system-cpp-police-igrp-v4
  description IGRP and EIGRP over IPv4
class-map match-any system-cpp-police-fhrp-v4
  description VRRP, HSRP, GLBP over IPv4
class-map match-any system-cpp-police-igrp-v6
  description IGRP and EIGRP over IPv6
class-map match-any system-cpp-police-fhrp-v6
  description VRRP, HSRP, GLBP over IPv6
class-map match-any system-cpp-police-fragment-v4
  description IPv4 Fragmented Packets
class-map match-any system-cpp-police-fragment-v6
  description IPv6 Fragmented Packets
class-map match-any system-cpp-police-ldp-v4
  description LDP (MPLS) over IPv4
class-map match-any system-cpp-police-ldp-v6
  description LDP (MPLS) over IPv6
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-lacp
  description LACP control traffic for ether channel
class-map match-any system-cpp-police-bgp-v4
  description BGP sessions over IPv4
class-map match-any system-cpp-police-bgp-v6
  description BGP sessions over IPv6
class-map match-any system-cpp-police-rip-v6
  description RIP over IPv6
class-map match-any system-cpp-police-alt-sw-forward
  description Alternate Software forwarding
class-map match-any system-cpp-police-rip-v4
  description RIP over IPv4
class-map match-any system-cpp-police-mtu-ttl-fail
  description MTU/TTL 0/TTL 1 failures
class-map match-any system-cpp-police-isis
  description IS-IS protocol
class-map match-any system-cpp-police-bfd-v4
  description BFD and BFD Echo over IPv4
class-map match-any system-cpp-police-udp-v4
  description UDP V4
class-map match-any system-cpp-police-mcast-rpf-fail
  description MCAST Data RPF fail
class-map match-any system-cpp-police-bfd-v6
  description BFD and BFD Echo over IPv6
class-map match-any system-cpp-police-udp-v6
  description UDP V6
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-tcp-v6
  description TCP V6
class-map match-any system-cpp-police-tcp-v4
  description TCP V4
class-map match-any system-cpp-default-v6
  description Inter FED Traffic 
class-map match-any system-cpp-default-v4
  description Inter FED Traffic 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-svl-ipc
  description NGSVL IPC Traffic
class-map match-any system-cpp-police-mcast-ctrl-v4
  description MCAST control packets over IPv4
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-mcast-register-v4
  description MCAST v4 Register traffic
class-map match-any system-cpp-police-lisp-ctrl
  description LISP Control Packets
class-map match-any system-cpp-police-mcast-ctrl-v6
  description MCAST control packets over IPv6
class-map match-any system-cpp-police-mcast-register-v6
  description MCAST v6 Register traffic
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.255.2 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.22.1 255.255.255.252
 ip pim sparse-mode
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.21.1 255.255.255.252
 ip pim sparse-mode
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65001
 bgp log-neighbor-changes
 bgp listen range 172.16.0.0/16 peer-group Leaf-Peers
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor Leaf-Peers peer-group
 neighbor Leaf-Peers remote-as 65002
 neighbor Leaf-Peers ebgp-multihop 255
 !
 address-family ipv4
  redistribute connected
  neighbor Leaf-Peers activate
  neighbor Leaf-Peers allowas-in 1
  maximum-paths 2
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor Leaf-Peers activate
  neighbor Leaf-Peers send-community both
  neighbor Leaf-Peers route-map BGP-NHU out
 exit-address-family
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip pim rp-address 10.1.255.2
ip ssh bulk-mode 131072
!
!
!
!
route-map BGP-NHU permit 10 
 set ip next-hop unchanged
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 1
 exec-timeout 0 0
 login
 transport input ssh
line vty 2
 exec-timeout 0 0
 login
 length 0
 transport input ssh
line vty 3 4
 exec-timeout 0 0
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
end